; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:circuitplay_classic]
platform = atmelavr
board = circuitplay_classic
framework = arduino
lib_deps = 
	adafruit/Adafruit Circuit Playground@^1.12.0
	kosme/arduinoFFT@^2.0.2
